<h3>Enter User Data</h3>
<div class="userform">
  <form name="TemplateForm" #contactData="ngForm" (ngSubmit)='addContact(contactData)'>
    Contact ID : <input type="number" name="contactid" ngModel />&nbsp;&nbsp;<br/>
    First Name :&nbsp;&nbsp; <input type="text" name="firstName" ngModel required /><br>
    Last Name : &nbsp;&nbsp;<input type="text" name="lastName" ngModel required />&nbsp;&nbsp;<br/>
    Phone Number : &nbsp;&nbsp; <input type="text" name="phoneNo" ngModel required /><br><br/>
    Email ID : &nbsp;&nbsp;<input type="text" name="emailid" ngModel required />&nbsp;&nbsp;<br/>
    Address : &nbsp;&nbsp;<input type="text" name="Address" ngModel required /><br><br>
    <input type="submit" value="Add" [disabled]="!contactData.valid" />&nbsp;&nbsp;<br/>
    <input type="button" value="Update" [disabled]="!contactData.valid" (click)='updateContact(contactData)' />&nbsp;&nbsp;<br/>
    <input type="button" value="Delete" (click)='deleteContact(contactData)' />&nbsp;&nbsp;<br/>
    <input type="button" value="GetAll" (click)='getAllContacts()' />
  </form>
</div>
<div class="tabledetails">
  <table>
    <tr>
      <th>Contact ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Phone Number</th>
      <th>Email ID</th>
      <th>Address</th>
    </tr>
    <tr *ngFor="let contact of contactList"><td>{{contact.contactid}}</td><td>{{contact.firstName}}</td><td>{{contact.lastName}}</td><td>{{contact.phoneNo}}</td><td>{{contact.emailid}}</td><td>{{contact.Address}}</td></tr>
  </table>
</div>
